#BlueJ class context
comment0.target=player
comment1.params=rot
comment1.target=int\ norm180(int)
comment2.params=rot
comment2.target=int\ norm360(int)
comment3.params=angle1\ angle2
comment3.target=int\ direction(int,\ int)
comment4.params=
comment4.target=void\ IncrementAsteroids()
comment5.params=
comment5.target=void\ DecrementAsteroids()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=int\ getRandomBool()
comment8.params=
comment8.target=void\ incScore()
numComments=9
