#Greenfoot project file
class.MyWorld.image=space1.jpg
class.asteroid.image=rock.png
class.bullet.image=06.png
class.planet.image=planet2.png
class.planet_collision_handle.image=planet_coll_handle_image.png
class.player.image=blue1_v3.png
dependency1.from=MyWorld
dependency1.to=planet
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=bullet
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=planet_collision_handle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=asteroid
dependency4.type=UsesDependency
dependency5.from=planet_collision_handle
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=planet_collision_handle
dependency6.to=player
dependency6.type=UsesDependency
dependency7.from=asteroid
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=asteroid
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=asteroid
dependency9.to=bullet
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=planet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=planet_collision_handle
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target3.height=70
target3.name=bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=asteroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
