#Greenfoot project file
class.MyWorld.image=space1.jpg
class.asteroid.image=rock.png
class.bullet.image=06.png
class.planet.image=planet2.png
class.player.image=blue1_v3.png
dependency1.from=MyWorld
dependency1.to=planet
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=asteroid
dependency3.type=UsesDependency
dependency4.from=planet
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=planet
dependency5.to=player
dependency5.type=UsesDependency
dependency6.from=asteroid
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=asteroid
dependency7.to=player
dependency7.type=UsesDependency
dependency8.from=asteroid
dependency8.to=bullet
dependency8.type=UsesDependency
dependency9.from=player
dependency9.to=bullet
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=planet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
