#Greenfoot project file
class.Bullets_UI.image=barshield.png
class.MyWorld.image=bg2.png
class.ammo_pickup.image=barrier-node.png
class.asteroid.image=asteroid.png
class.bullet.image=rocket.png
class.explode.image=boom0.png
class.planet.image=planet2.png
class.planet_collision_handle.image=planet_coll_handle_image.png
class.player.image=rocketship.png
dependency1.from=MyWorld
dependency1.to=planet
dependency1.type=UsesDependency
dependency10.from=asteroid
dependency10.to=player
dependency10.type=UsesDependency
dependency11.from=asteroid
dependency11.to=bullet
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=bullet
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=Bullets_UI
dependency13.type=UsesDependency
dependency14.from=player
dependency14.to=ammo_pickup
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=planet_collision_handle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ammo_pickup
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=asteroid
dependency5.type=UsesDependency
dependency6.from=planet_collision_handle
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=planet_collision_handle
dependency7.to=player
dependency7.type=UsesDependency
dependency8.from=asteroid
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=asteroid
dependency9.to=explode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullets_UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=explode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=planet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=planet_collision_handle
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=ammo_pickup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=asteroid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=player
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
